{
  "name": "git",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@emotion/styled-base": "^10.0.31",
    "@entrata/common": "^8.0.4",
    "@entrata/i18n": "^2.16.24",
    "@entrata/localize-cli": "^3.1.2",
    "@entrata/utils": "^8.0.0",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/node-logger": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@storybook/theming": "^6.0.21",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "storybook-addon-jsx": "~7.1.15"
  },
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006 -s public",
    "test": "node --icu-data-dir=node_modules/full-icu node_modules/jest/bin/jest.js --no-cache --detectOpenHandles --config jest.config.js --coverage",
    "watch:test": "npm test -- --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
